export const en = {
  translation: {
    "title": "Nap Calculator",
    "description": "Find the optimal length for your nap with Pokémon Sleep. By taking the perfect nap, you can efficiently encounter Pokémon.",
    "score": "Sleep Score",
    "power": "Drowsy Power",
    "hours": "h",
    "minutes": "m",
    "unit": "pokemon",
    "top where sleep": "Where to sleep?",
    "top Snorlax energy": "What is the current Snorlax energy?",
    "top recommended time": "Recommended nap duration",
    "top encounter num": "Number of Pokémon\nyou might encounter",
    "top minimum time": "You need to sleep for at least\nabout {{hours}} hours {{minutes}} minutes.",
    "about purpose title": "What can it do?",
    "about purpose text": "Find the optimal length for your nap with Pokémon Sleep.\nBy taking the perfect nap, you can efficiently encounter Pokémon.",
    "about purpose detail title": "Specifically?",
    "about purpose detail text 1": "Efficiently obtain Pokémon candy",
    "about purpose detail text 2": "Encounter the Pokémon you want to catch more easily",
    "about how_to_use": "How to use?",
    "about how_to_use answer 1": "Enter your island and current Snorlax Energy to see the recommended nap time.",
    "about how_to_use answer 2": "Take a nap based on the recommended time!",
    "about how_to_calculate": "How is it calculated?",
    "about how_to_calculate answer 1": "The number of Pokémon encountered when conducting sleep research is determined based on the Sleep Power and the ",
    "about how_to_calculate answer 2": ".",
    "about how_to_calculate answer link": "baseline value for each island",
    "about how_to_calculate answer 3": "In the Nap Calculator, the estimated time at which the maximum number of Pokémon can be encountered is determined by comparing the calculated Snorlax Energy with the criteria for each island.",
    "about how_to_calculate detail title": "Each calculation method",
    "about how_to_calculate detail formula 1": "Snorlax Energy = (Snorlax Energy x Sleep Score)",
    "about how_to_calculate detail formula 2": "Sleep Score = (Number of minutes slept / 510 x 100)",
  }
}