export const ja = {
  translation: {
    "title": "おひるね計算機",
    "description": "ポケモンスリープでおひる寝をする際の最適な長さがわかります。最適な長さのお昼寝をすることで、効率的にポケモンと出会うことができます。",
    "score": "睡眠スコア",
    "power": "ねむけパワー",
    "hours": "時間",
    "minutes": "分",
    "unit": "匹",
    "top where sleep": "どこで寝る？",
    "top Snorlax energy": "今のカビゴンエナジーは？",
    "top recommended time": "おすすめする、おひる寝の長さ",
    "top encounter num": "出会えるかもしれない\nポケモンの数",
    "top minimum time": "最低で約 {{hours}}時間{{minutes}}分 寝る必要があります",
    "about purpose title": "何ができる？",
    "about purpose text": "ポケモンスリープでおひる寝をする際の最適な長さがわかります。\n最適な長さのおひる寝をすることで、効率的にポケモンと出会えます。",
    "about purpose detail title": "具体的には？",
    "about purpose detail text 1": "効率的にポケモンの飴を入手できます",
    "about purpose detail text 2": "捕まえたいポケモンと出会いやすくなります",
    "about how_to_use": "どう使う？",
    "about how_to_use answer 1": "寝ている島と今のカビゴンエナジーを入力するとおすすめのおひる寝時間が表示されます。",
    "about how_to_use answer 2": "おすすめ時間を参考におひる寝をしましょう！",
    "about how_to_calculate": "どうやって計算しているの？",
    "about how_to_calculate answer 1": "睡眠リサーチを行う際に出会うことができるポケモンの数は、ねむけパワーとそれに対する",
    "about how_to_calculate answer 2": "を元に決定されています。",
    "about how_to_calculate answer link": "各島毎の基準値",
    "about how_to_calculate answer 3": "おひるね計算機では、計算したねむけパワーを島の基準値と照らし合わせることで、出会うことができるポケモンの数が最大となる時間を推定しています。",
    "about how_to_calculate detail title": "各計算方法",
    "about how_to_calculate detail formula 1": "ねむけパワー =（カビゴンエナジー x 睡眠スコア）",
    "about how_to_calculate detail formula 2": "睡眠スコア =（寝た分数 / 510 x 100）",
  }
}