{
    "theme_color": "#f0f0d0",
    "background_color": "#f0f0d0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "おひるね計算機",
    "short_name": "おひるね計算機",
    "icons": [
        {
            "src": "icons/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}